# App.Middleware

./: .classpath  .project  LICENSE.FEIG  README.md  build.properties.example  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/net/ui/core/: WebUI.gwt.xml
src/main/java/havis/net/ui/core/client/: WebUI.java  WebUI.ui.xml
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/deb/DEBIAN/: conffiles  control  postinst  prerm
src/main/resources/deb/opt/havis-apps/info/: havis.middleware.app
src/main/resources/deb/opt/havis-apps/www/havis.middleware/: index.html  info.html
